NEXT_JS_FORTMATIC_API_KEY=''

NEXT_JS_FORTMATIC_PRODUCTION_API_KEY=''

NEXT_JS_INFURA_ID='64d744799769451faee3be8eb99845a2'

NEXT_JS_PORTIS_API_KEY=''

NEXT_JS_DOMAIN_NAME='vercel.app'

NEXT_JS_DEFAULT_ETHEREUM_NETWORK_NAME='matic'
